* {
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
}

body {
  color: #000000;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  color: #000000;
  grid-area: nav;
  background-color: #AC6935;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px 0 50px;
}

nav > img {
  width: 30px;
  object-fit: contain;
  margin-right: auto;
}

header {
text-align: center;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
  cursor: default;
}

#new-form,
#show-page,
#edit-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-review-form,
#edit-form *{
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page div:nth-child(odd) {
  font-weight: bold;
}

#add-review-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

#review-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

#No-R {
  width: 100%;
}

#add-review-form input[type="submit"]  {
  width: 10rem;
  margin: 0 auto;
}

hr {
  color: #424748
}

#badge-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  width: 80%;
  border: 2px solid #B8C0C2;
  border-radius: .5rem;
  margin: .5rem 0 2rem;
}

.badge {
  background-color: #B8C0C2;
  padding: .5rem;
  margin: .5rem;
  border-radius: .3rem;
  font-size: .8rem;
  text-align: center;
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}
	
li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}

#reviews-containers {
  display: flex;
  flex-direction: column;
}

#reviews-containers div {
  /* width: 95vw; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#background {
  background-image: cover;
}

.container-home {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  color: #ffffff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,.6);
  padding: 15px 0 30px 0;
}

span {
  font-size: 3vw;
}

a:visited {
  text-decoration: none;
  color: black;
}

.button {
  background-color: Crimson;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
}

#my-page-nav {

  color: #000000;
  grid-area: nav;
  background-color: #AC6935;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

#my-page-nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

#my-page-nav > a {

  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

#my-page-nav > a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

#my-page-nav > a.active {
  color: white;
  cursor: default;
}

.col {
  margin: 10px;
  text-align: center;
  padding: 5px;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h5 {
  justify-content: center;
}

h2 {
  text-align: center;
}

#review-title {
  text-align: center;
}
#rating-number {
  text-align: center;
  height: 3vw;
}

#add-favs {
  text-align: center;
}

#biz-show-img {
  width: 45vw;
}

#index-detail,
#index-category {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end
}

#show-business {
  display: flex;
  flex-direction: column;
  margin-top: 3vw;
}
#top {
  display: flex;
  justify-content: space-evenly;
}

#left {
  width: 55vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#right {
  width: 42vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#button-div {
  display: flex;
  justify-content: space-between;
  width: 45vw;
  margin-top: 2vmin;
}

#show-page {
  font-size: 25px;
}

.center {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vmin;
}

#row {
  display: flex;
  align-self: center;
  text-align: center;
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
}